name=NRF24
version=1.0.0
author=sslobodyan
maintainer=sslobodyan sslobodyan@ya.ru
sentence=NRF24L01+ radioExcahnge
paragraph=Peer-To-Peer 250kbs crc16 0-pipe VLP
category=Communication
url=sslobodyan@ya.ru
architectures=*
